# mysso

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/mysso/authentication/: Assertion.java  Authentication.java  AuthenticationException.java  AuthenticationManager.java  DefaultAuthenticationManagerImpl.java  SimpleUserAttributeRepository.java  UsernamePasswordCredential.java
core/src/main/java/mysso/authentication/credential/: Credential.java  CredentialFactory.java  UsernamePasswordCredential.java  UsernamePasswordCredentialFactory.java
core/src/main/java/mysso/authentication/exception/: AuthenticationException.java  CredentialNotSupportedException.java
core/src/main/java/mysso/authentication/handler/: AcceptUsersAuthenticationHandler.java  AuthenticationHandler.java  HandlerResult.java  PasswordEncoder.java  PlainTextPasswordEncoder.java
core/src/main/java/mysso/authentication/principal/: AttributeRepository.java  AttributedPrincipalResolver.java  Credential.java  Principal.java  PrincipalFactory.java  PrincipalResolver.java  SimplePrincipal.java  SimplePrincipalFactory.java  SimplePrincipalResolver.java  SimpleUserAttributeRepository.java
core/src/main/java/mysso/logout/: DefaultLogoutManagerImpl.java  HttpLogoutHandler.java  LogoutHandler.java  LogoutManager.java  LogoutNotifier.java  LogoutResult.java  LogoutServiceInstance.java
core/src/main/java/mysso/security/: GoogleAuthSecretPasscodeValidator.java  PlainTextSecretCodeValidator.java  PlainTextSecretPasscodeValidator.java  SecretPasscodeValidator.java
core/src/main/java/mysso/serviceprovider/: AbstractReadOnlyServiceProviderRegistry.java  AccessServiceProviderPolicy.java  InMemoryReadOnlyServiceProviderRegistry.java  InMemoryServiceProviderRegistry.java  ServiceProvider.java  ServiceProviderException.java  ServiceProviderRegistry.java
core/src/main/java/mysso/serviceprovider/registry/: InMemoryServiceProviderRegistry.java  ServiceProviderRegistry.java
core/src/main/java/mysso/session/: Session.java  SessionFactory.java  SessionManager.java
core/src/main/java/mysso/session/registry/: InMemorySessionRegistry.java  SessionRegistry.java
core/src/main/java/mysso/statistics/: StatisticsUtils.java
core/src/main/java/mysso/ticket/: AbstractGrantedTicket.java  AbstractTicket.java  CentralTicketManager.java  CentralTicketManagerImpl.java  ServiceTicket.java  TicketException.java  TicketGrantingTicket.java  TicketManager.java  TicketManagerImpl.java  TicketStatus.java  TicketValidateResult.java  Token.java  TokenStatus.java
core/src/main/java/mysso/ticket/exception/: DuplicateIdException.java  TicketException.java  TicketIdNotExistsException.java  UnsupportTicketTypeException.java
core/src/main/java/mysso/ticket/registry/: InMemoryTicketRegistry.java  TicketRegistry.java
core/src/main/java/mysso/util/: Constants.java  UUIDGenerator.java  UniqueIdGenerator.java
core/src/test/java/: InMemoryReadOnlyServiceProviderRegistryTest.java  InMemoryServiceProviderRegistryTest.java
core/src/test/java/mysso/authentication/: DefaultAuthenticationManagerImplTest.java
core/src/test/java/mysso/authentication/handler/: AcceptUsersAuthenticationHandlerTest.java
core/src/test/java/mysso/authentication/principal/: AttributedPrincipalResolverTest.java  SimplePrincipalResolverTest.java  SimpleUserAttributeRepositoryTest.java
core/src/test/java/mysso/security/: GoogleAuthSecretPasscodeValidatorTest.java
core/src/test/java/mysso/serviceprovider/: AbstractServiceProviderRegistryTest.java  InMemoryServiceProviderRegistryTest.java
core/src/test/java/mysso/serviceprovider/registry/: AbstractServiceProviderRegistryTest.java  InMemoryServiceProviderRegistryTest.java
core/src/test/java/mysso/ticket/: CentralTicketManagerImplTest.java  TicketManagerImplTest.java
core/src/test/java/mysso/ticket/registry/: AbstractTicketRegistryTest.java  InMemoryTicketRegistryTest.java
core/src/test/java/mysso/util/: UUIDGeneratorTest.java
core/src/test/resources/: secretPasscodeValidator-test.xml
protocol/: pom.xml
server-webapp/: pom.xml
server-webapp-management/: pom.xml
server-webapp-management/src/main/java/mysso/web/admin/authentication/: AdminAuthentication.java  AdminAuthenticationInterceptor.java  AdminController.java  AdminPrincipal.java  WebUtils.java
server-webapp-management/src/main/resources/: log4j2.xml
server-webapp-management/src/main/resources/spring-configuration/: spring-context.xml  spring-jdbc.xml  springmvc.xml
server-webapp-management/src/main/webapp/: index.jsp
server-webapp-management/src/main/webapp/WEB-INF/: web.xml
server-webapp-management/src/main/webapp/WEB-INF/view/jsp/: 404.jsp  home.jsp  login.jsp  loginSuccess.jsp  logoutFailure.jsp  monitor.jsp
server-webapp-management/src/main/webapp/WEB-INF/view/jsp/includes/: tags.jsp
server-webapp/src/main/resources/: config.properties  (+2 more)
supports-jdbc/: pom.xml
supports-jdbc/db/: create_table.sql
supports-jdbc/src/main/java/mysso/supports/jdbc/serviceprovider/registry/: JdbcServiceProviderRegistry.java
supports-jdbc/src/main/java/mysso/supports/jdbc/serviceprovider/registry/mybatis/dao/: ServiceProviderPoMapper.java
supports-jdbc/src/main/resources/: spring-jdbc.xml
supports-jdbc/src/test/java/: ServiceProviderPoMapperTest.java
supports-jdbc/src/test/java/mysso/supports/jdbc/serviceprovider/registry/: JdbcServiceProviderRegistryTest.java
supports-jdbc/src/test/resources/: spring-jdbc-test.xml
supports-otp/: pom.xml
supports-otp/src/main/java/mysso/supports/otp/security/: GoogleAuthSecretPasscodeValidator.java  GoogleAuthSecretPasscodeValidatorImpl.java
supports-otp/src/test/java/mysso/supports/otp/security/: GoogleAutenticatorSecretPasscodeValidatorTest.java
supports-otp/src/test/resources/: secretPasscodeValidator-test.xml
supports-redis/: pom.xml
supports-redis/src/main/java/mysso/supports/redis/ticket/registry/: RedisExplodedTicketRegistry.java  RedisTicketRegistry.java  RedisTicketRegistryException.java
supports-redis/src/test/java/mysso/supports/redis/ticket/registry/: RedisTicketRegistryTest.java
(+27 files in other folders)
