<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mysso</groupId>
    <artifactId>mysso-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>server-webapp</module>
        <module>protocol</module>
    </modules>
    <properties>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <spring.version>4.1.8.RELEASE</spring.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.3</log4j.version>
        <junit.version>4.12</junit.version>
        <commons.lang.version>3.6</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.collections.version>4.1</commons.collections.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <fastjson.version>1.2.36</fastjson.version>
        <mockito.version>2.8.47</mockito.version>
        <httpclient.version>4.5.2</httpclient.version>
        <!-- j2ee -->
        <servlet.api.version>3.0.1</servlet.api.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.1.2</jstl.version>

        <!-- plugins versions -->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    </properties>
    <profiles>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>